<!DOCTYPE html>
<html>
<head>
    <h1>REGISTRATION FORM</h1>
    <form action="tables.html">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email" required><br><br>
        <label for="password">password:</label><br>
        <input type="text" id="password" name="password"required><br><br>
        <label for="date">date:</label><br>
        <input type="date" id="date" name="date"required><br><br>
        <input type="submit" value="Submit"><br><br>
       
        <h2>Choose a colour</h2>
        <input type="radio" id="Red"name="color" value="Red">
        <label for="Red">Red</label><br>
        <input type="radio" id="Green"name="color" value="Green">       
        <label for="Green">Green</label><br>
        <input type="radio" id="Blue"name="color" value="Blue">
        <label for="Blue">Blue</label><br><br>

        <h2>Which of the vehicles do you have??</h2>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">   
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Yatch">
        <label for="vehicle3"> I have a Yatch</label><br><br>
    </form>
</head>
</html>