<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
<table>
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Bradley</td>
        <td>12345</td>
        <td>0794158508</td>
        <td>hon.bradmyles18@gmail.com</td>
    </tr>
    <tr>
        <td>Mellanie</td>
        <td>11368</td>
        <td>0787358735</td>
        <td>meyesmel09@gmail.com</td>
    </tr>
    <tr>
        <td>Jeanelle</td>
        <td>38590</td>
        <td>0735758334</td>
        <td>jeanelletania20@gmail.com</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>79045</td>
        <td>0720911675</td>
        <td>tomOkeyo76@gmail.com</td>
    </tr>   
    <tr>
        <td>Marren</td>
        <td>24211</td>
        <td>0724211362</td>
        <td>manot428@gmail.com</td>
    </tr>
</table>
</html>